<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverActivity"
    android:background="@drawable/a547952">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/winText"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"
            android:text="YOU WIN!"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"
            android:textAlignment="center"
            android:gravity="bottom"



            ></TextView>


        <TextView

            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"


            ></TextView>
        <Button
            android:layout_width="200dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="排行榜"
            android:layout_gravity="center"
            android:onClick="gotoRank"
            ></Button>



        <Button
            android:layout_width="200dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="回首頁"
            android:layout_gravity="center"
            android:onClick="gotoWel"></Button>


        <TextView

            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:layout_height="0dp"


            ></TextView>
    </LinearLayout>

</RelativeLayout>