<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jgjhgjh"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLine1"
        >
        <at.markushi.ui.CircleButton
            android:id="@+id/guess"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/input"
            android:layout_centerHorizontal="true"
            android:src="@drawable/go80"
            app:cb_color="#00cccc"
            app:cb_pressedRingWidth="24dip"
            android:onClick="guess"/>

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="24dp"
            ></EditText>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="New"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:onClick="newGame"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:onClick="setting"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:onClick="exit"></Button>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/buttonLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLine2"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:onClick="zero"
            android:backgroundTint="#b4c456"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"
            android:onClick="one"
            android:backgroundTint="#b4c456"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="24sp"
            android:onClick="two"
            android:backgroundTint="#b4c456"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="24sp"
            android:onClick="three"
            android:backgroundTint="#b4c456"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="24sp"
            android:onClick="four"
            android:backgroundTint="#b4c456"
            android:textColor="@android:color/white"
            ></Button>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLine3"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="24sp"
            android:onClick="five"
            android:backgroundTint="#b4c456"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="24sp"
            android:onClick="six"
            android:backgroundTint="#b4c456"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="24sp"
            android:onClick="seven"
            android:backgroundTint="#b4c456"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="24sp"
            android:onClick="eight"
            android:backgroundTint="#b4c456"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="24sp"
            android:onClick="nine"
            android:backgroundTint="#b4c456"
            android:textColor="@android:color/white"
            ></Button>





    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonLine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="24sp"
            android:onClick="backOne"
            android:textAllCaps="false"
            android:backgroundTint="#84c5e0"
            android:textColor="@android:color/white"
            ></Button>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="24sp"
            android:onClick="clearAll"
            android:textAllCaps="false"
            android:backgroundTint="#84c5e0"
            android:textColor="@android:color/white"
            ></Button>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"

        android:layout_above="@+id/top"
        >
        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inAnimation="@anim/updown_show"
            android:outAnimation="@anim/updown_hide">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icons8_10"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icons8_9"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icons8_8"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icons8_7"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icons8_6"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icons8_5"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icons8_4"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icons8_3"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icons8_2"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icons8_1"></ImageView>
            </LinearLayout>

        </ViewFlipper>



        <ListView
            android:id="@+id/myList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

</RelativeLayout>